<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Asw-JB-hK3">
                                <rect key="frame" x="130.66666666666666" y="362" width="128.99999999999997" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="1MW-gP-SIg"/>
                                    <constraint firstAttribute="height" constant="34" id="8YI-9g-XYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8i-Ec-4Wi">
                                <rect key="frame" x="130.66666666666666" y="446" width="128.99999999999997" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1A8-cg-sbY"/>
                                    <constraint firstAttribute="width" constant="129" id="dWq-1o-xw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwD-g9-kDF">
                                <rect key="frame" x="115.66666666666669" y="244" width="159" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-9H-u66">
                                <rect key="frame" x="121" y="534" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="onLoginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hed-AR-BTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj8-Dx-1cR">
                                <rect key="frame" x="229" y="534" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignupTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bC-bd-7p4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jj8-Dx-1cR" firstAttribute="leading" secondItem="Nz3-9H-u66" secondAttribute="trailing" constant="66" id="2s2-bn-N8u"/>
                            <constraint firstItem="AwD-g9-kDF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="3GE-yF-uRr"/>
                            <constraint firstItem="Asw-JB-hK3" firstAttribute="centerX" secondItem="AwD-g9-kDF" secondAttribute="centerX" id="BcH-sO-Kvt"/>
                            <constraint firstItem="Nz3-9H-u66" firstAttribute="top" secondItem="s8i-Ec-4Wi" secondAttribute="bottom" constant="54" id="DEj-wa-eXl"/>
                            <constraint firstItem="Asw-JB-hK3" firstAttribute="top" secondItem="AwD-g9-kDF" secondAttribute="bottom" constant="70" id="GWa-vJ-Uyy"/>
                            <constraint firstItem="Jj8-Dx-1cR" firstAttribute="centerY" secondItem="Nz3-9H-u66" secondAttribute="centerY" id="Lbz-5i-bDP"/>
                            <constraint firstItem="s8i-Ec-4Wi" firstAttribute="centerX" secondItem="AwD-g9-kDF" secondAttribute="centerX" id="ShX-Mu-oPL"/>
                            <constraint firstItem="s8i-Ec-4Wi" firstAttribute="top" secondItem="Asw-JB-hK3" secondAttribute="bottom" constant="50" id="Vu5-Ku-OWm"/>
                            <constraint firstItem="AwD-g9-kDF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rBj-Pm-KUp"/>
                            <constraint firstItem="Jj8-Dx-1cR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="xdg-Bt-H4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="s8i-Ec-4Wi" id="wCb-EO-Tnu"/>
                        <outlet property="usernameField" destination="Asw-JB-hK3" id="0sM-6A-rDf"/>
                        <segue destination="9qN-R7-e3i" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="mO0-9u-FHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="70"/>
        </scene>
        <!--Home-->
        <scene sceneID="vmC-vG-wA2">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="nvc-Qa-htp" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhu-8P-W2O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-xX-xHz">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="466" id="IS8-mJ-8xL" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="466"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IS8-mJ-8xL" id="he7-hh-44b">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="466"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wLg-sf-jMr">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="390" id="asZ-nB-Nd1"/>
                                                        <constraint firstAttribute="width" constant="390" id="b1c-Gk-lHt"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="390" id="qTB-c9-Re8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-vI-3Gx">
                                                    <rect key="frame" x="5" y="398" width="380" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLg-sf-jMr" firstAttribute="centerX" secondItem="he7-hh-44b" secondAttribute="centerX" id="1Dr-qD-CLT"/>
                                                <constraint firstAttribute="bottom" secondItem="jzE-vI-3Gx" secondAttribute="bottom" constant="8" id="IX4-zd-F49"/>
                                                <constraint firstItem="jzE-vI-3Gx" firstAttribute="top" secondItem="wLg-sf-jMr" secondAttribute="bottom" constant="8" id="MJ3-50-e7b"/>
                                                <constraint firstItem="wLg-sf-jMr" firstAttribute="top" secondItem="he7-hh-44b" secondAttribute="top" id="Zxq-LE-ZEf"/>
                                                <constraint firstItem="jzE-vI-3Gx" firstAttribute="leading" secondItem="he7-hh-44b" secondAttribute="leading" constant="5" id="cEl-a0-J0H"/>
                                                <constraint firstAttribute="trailing" secondItem="jzE-vI-3Gx" secondAttribute="trailing" constant="5" id="mRx-d9-7k7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="jzE-vI-3Gx" id="1Os-MH-1v9"/>
                                            <outlet property="photoView" destination="wLg-sf-jMr" id="Ob5-OB-XrG"/>
                                            <segue destination="O5b-d5-ui0" kind="presentation" identifier="detailsSegue" id="s53-oH-SqP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="32x-B0-acm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4D-xX-xHz" firstAttribute="trailing" secondItem="32x-B0-acm" secondAttribute="trailing" id="AWp-ca-8Zt"/>
                            <constraint firstItem="b4D-xX-xHz" firstAttribute="top" secondItem="32x-B0-acm" secondAttribute="top" id="BzP-kZ-089"/>
                            <constraint firstItem="b4D-xX-xHz" firstAttribute="leading" secondItem="32x-B0-acm" secondAttribute="leading" id="UTT-Kl-WKg"/>
                            <constraint firstAttribute="bottom" secondItem="b4D-xX-xHz" secondAttribute="bottom" id="zVT-ng-P4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2DY-Pp-0fB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6g1-4a-MQh">
                            <connections>
                                <action selector="onLogoutTap:" destination="nvc-Qa-htp" id="iw2-dR-Y2b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="vZN-Z4-1oD">
                            <connections>
                                <segue destination="iVM-Xe-sZT" kind="presentation" id="Vb4-az-c0w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="b4D-xX-xHz" id="69I-ez-eoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPt-T0-7ET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.6153846153845" y="69.66824644549763"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="WIe-eV-YIj">
            <objects>
                <viewController id="O5b-d5-ui0" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxy-nm-i1w">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-kz-lDF">
                                <rect key="frame" x="75" y="93" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LY2-ZK-g94"/>
                                    <constraint firstAttribute="height" constant="240" id="scm-H3-Nwe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3M-9H-LO4">
                                <rect key="frame" x="50" y="341" width="290" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWn-pT-EN3">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="56"/>
                                <items>
                                    <navigationItem title="Details" id="4YB-x7-Yuj">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="QeH-N9-OPr">
                                            <connections>
                                                <action selector="onBackTap:" destination="O5b-d5-ui0" id="G1g-oV-Oee"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBh-a4-Q0J">
                                <rect key="frame" x="230" y="64" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJ6-z7-diN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWn-pT-EN3" firstAttribute="leading" secondItem="zJ6-z7-diN" secondAttribute="leading" id="6Ym-fw-aUB"/>
                            <constraint firstItem="o3M-9H-LO4" firstAttribute="top" secondItem="sSQ-kz-lDF" secondAttribute="bottom" constant="8" id="8hC-7y-LaS"/>
                            <constraint firstItem="sSQ-kz-lDF" firstAttribute="top" secondItem="OBh-a4-Q0J" secondAttribute="bottom" constant="8" id="Gwn-ds-DaH"/>
                            <constraint firstItem="GWn-pT-EN3" firstAttribute="top" secondItem="zJ6-z7-diN" secondAttribute="top" id="QCG-Sn-yVq"/>
                            <constraint firstItem="sSQ-kz-lDF" firstAttribute="centerX" secondItem="Zxy-nm-i1w" secondAttribute="centerX" id="TMf-Cx-Hwg"/>
                            <constraint firstItem="GWn-pT-EN3" firstAttribute="trailing" secondItem="zJ6-z7-diN" secondAttribute="trailing" id="TnP-gQ-koX"/>
                            <constraint firstItem="OBh-a4-Q0J" firstAttribute="leading" secondItem="zJ6-z7-diN" secondAttribute="leading" constant="230" id="X9f-GS-fSw"/>
                            <constraint firstItem="zJ6-z7-diN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o3M-9H-LO4" secondAttribute="bottom" constant="394.67000000000002" id="bVc-Qv-chZ"/>
                            <constraint firstItem="zJ6-z7-diN" firstAttribute="trailing" secondItem="o3M-9H-LO4" secondAttribute="trailing" constant="50" id="f6e-06-222"/>
                            <constraint firstItem="OBh-a4-Q0J" firstAttribute="top" secondItem="GWn-pT-EN3" secondAttribute="bottom" constant="8" id="gD2-kS-9AS"/>
                            <constraint firstItem="o3M-9H-LO4" firstAttribute="leading" secondItem="zJ6-z7-diN" secondAttribute="leading" constant="50" id="oHQ-Sl-dhp"/>
                            <constraint firstItem="zJ6-z7-diN" firstAttribute="trailing" secondItem="OBh-a4-Q0J" secondAttribute="trailing" constant="75" id="pSF-DS-Ddl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="o3M-9H-LO4" id="50E-ZF-TE0"/>
                        <outlet property="photoView" destination="sSQ-kz-lDF" id="nS1-C8-CXY"/>
                        <outlet property="timestampLabel" destination="OBh-a4-Q0J" id="t0s-Vn-l1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKh-pn-LPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="653"/>
        </scene>
        <!--Compose-->
        <scene sceneID="yZp-Oe-f2t">
            <objects>
                <viewController id="1f3-ew-qmj" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfh-R4-3YL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-Fe-F9K">
                                <rect key="frame" x="16" y="72" width="139" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hnj-R1-S1M" appends="YES" id="2fv-z0-QBb"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0g-R1-nFa">
                                <rect key="frame" x="163" y="80" width="211" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1EM-md-KKj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="tOk-fs-l2Z">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Aff-vn-fRB">
                            <connections>
                                <action selector="onCancelTap:" destination="1f3-ew-qmj" id="gpq-QR-JWQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="PF6-sj-Hkc">
                            <connections>
                                <action selector="onShareTap:" destination="1f3-ew-qmj" id="7xv-gl-rkr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="K0g-R1-nFa" id="Hcr-4L-u3l"/>
                        <outlet property="pickedImageView" destination="SLj-Fe-F9K" id="Xq0-ry-kWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh6-VV-Qlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hnj-R1-S1M">
                    <connections>
                        <action selector="onImageTap:" destination="1f3-ew-qmj" id="mYv-Lw-Dsi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3983" y="-496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuY-p4-KmQ">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9qN-R7-e3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7j2-Mo-Ep6">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nvc-Qa-htp" kind="relationship" relationship="rootViewController" id="6NH-I9-Y8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgi-Gx-KBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zuM-Zx-Czz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVM-Xe-sZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfF-yO-mMf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1f3-ew-qmj" kind="relationship" relationship="rootViewController" id="CEG-oJ-Zpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeY-qr-reV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="-496"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
